spring.application.name=config-server
server.port=9030


eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/

#默认是hostname 注册，改成IP 注册
eureka.instance.perferIpAddress=true



spring.cloud.config.server.git.uri=https://gitee.com/agan_jiagou/e-book-config
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=