spring.application.name=zuul-gateway
server.port=9010


eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/

#默认是hostname 注册，改成IP 注册
eureka.instance.perferIpAddress=true

spring.zipkin.base-url=http://zipkin-server:9411