spring.application.name=springboot-amqp
server.port=8080

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
#spring.rabbitmq.username=agan
#spring.rabbitmq.password=123456

#设置交换器
mq.config.exchange=log.direct

mq.config.queue.info=log.info
mq.config.queue.info.routing.key=log.info.routing.key

mq.config.queue.error=log.error
mq.config.queue.error.routing.key=log.error.routing.key


#开启重试
#spring.rabbitmq.listener.direct.retry.enabled=true
#重试默认的次数为3
#spring.rabbitmq.listener.direct.retry.max-attempts=5
#spring.rabbitmq.template.retry.max-attempts=5
#spring.rabbitmq.template.retry.initial-interval=10000ms
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=5
spring.rabbitmq.listener.simple.retry.max-interval=10000ms



